{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "chat-widget": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/chat-widget",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "singleBundle": true,
            "extraWebpackConfig": "./webpack.config.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/.platform",
              {
                "glob": "**/*",
                "input": "./src/assets/styles",
                "output": "./assets"
              }
            ],
            "styles": [
              {
                "input": "src/styles.scss",
                "inject": true,
                "bundleName": "styles"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "buildOptimizer": true,
              "optimization": true,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": false,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            },
            "stage": {
              "buildOptimizer": true,
              "optimization": true,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": false,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stage.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "singleBundle": true,
            "extraWebpackConfig": "./webpack.config.js"
          },
          "configurations": {
            "production": {
              "buildTarget": "chat-widget:build:production"
            },
            "development": {
              "buildTarget": "chat-widget:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "chat-widget:build"
          }
        }
      }
    }
  }
}
