/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/out-tsc",
        "strict": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "module": "esnext",
        "useDefineForClassFields": false,
        "lib": ["esnext", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "resolveJsonModule": true,
        "types": ["node"],
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@admin/src/*": ["src/*"],
            "@msg91/auto-resizable-textarea": ["src/app/libs/auto-resizable-textarea/index.ts"],
            "@msg91/chart-ui": ["src/app/libs/chart-ui/index.ts"],
            "@msg91/constant": ["src/app/libs/constant/index.ts"],
            "@msg91/constant/file-size": ["src/app/libs/constant/file-size/index.ts"],
            "@msg91/custom-validator": ["src/app/libs/custom-validator/index.ts"],
            "@msg91/date-range-picker": ["src/app/libs/ui/date-range-picker/index.ts"],
            "@msg91/directives/skeleton": ["src/app/libs/directives/skeleton/index.ts"],
            "@msg91/directives/skeleton-loader": ["src/app/libs/directives/skeleton-loader/index.ts"],
            "@msg91/models/root-models": ["src/app/libs/models/root-models/index.ts"],
            "@msg91/models/whatsapp-models": ["src/app/libs/models/whatsapp-models/index.ts"],
            "@msg91/pipes/GetHashCodePipe": ["src/app/libs/pipes/get-hash-code-pipe/index.ts"],
            "@msg91/pipes/GetShortNamePipe": ["src/app/libs/pipes/get-short-name-pipe/index.ts"],
            "@msg91/pipes/LinkifyPipe": ["src/app/libs/pipes/linkify-pipe/index.ts"],
            "@msg91/pipes/SafeURLPipe": ["src/app/libs/pipes/safe-urlpipe/index.ts"],
            "@msg91/pipes/SanitizeHtmlPipe": ["src/app/libs/pipes/sanitize-html-pipe/index.ts"],
            "@msg91/pipes/TimeConversionPipe": ["src/app/libs/pipes/time-conversion-pipe/index.ts"],
            "@msg91/pipes/TimeTokenPipe": ["src/app/libs/pipes/time-token-pipe/index.ts"],
            "@msg91/pipes/replace": ["src/app/libs/pipes/replace/index.ts"],
            "@msg91/pipes/typeof": ["src/app/libs/pipes/typeof/index.ts"],
            "@msg91/pipes/whatsapp-inline-style-format": ["src/app/libs/pipes/whatsapp-inline-style-format/index.ts"],
            "@msg91/regex": ["src/app/libs/regex/index.ts"],
            "@msg91/services/hello": ["src/app/libs/services/hello/index.ts"],
            "@msg91/services/httpWrapper": ["src/app/libs/services/http-wrapper/index.ts"],
            "@msg91/services/interceptor/adminErrorInterceptor": [
                "src/app/libs/services/interceptor/admin-error-interceptor/index.ts"
            ],
            "@msg91/services/interceptor/errorInterceptor": [
                "src/app/libs/services/interceptor/error-interceptor/index.ts"
            ],
            "@msg91/services/permission": ["src/app/libs/services/permission/index.ts"],
            "@msg91/services/shared": ["src/app/libs/services/shared/index.ts"],
            "@msg91/shared": ["src/app/libs/shared/index.ts"],
            "@msg91/shared/cmd-enter-preference": ["src/app/libs/shared/lib/cmd-enter-preference/index.ts"],
            "@msg91/shared/phone-number-material": ["src/app/libs/shared/lib/phone-number-material"],
            "@msg91/shared/utils/checkFileExtension": ["src/app/libs/shared/lib/utils/validate-upload-file.ts"],
            "@msg91/shared/utils/email-variable-check": ["src/app/libs/shared/lib/utils/email-variable-check"],
            "@msg91/shared/utils/rename-key": ["src/app/libs/shared/lib/utils/rename-key"],
            "@msg91/ui/ColorFunctions": ["src/app/libs/ui/color-functions/index.ts"],
            "@msg91/ui/base-component": ["src/app/libs/ui/base-component/index.ts"],
            "@msg91/ui/bot-options": ["src/app/libs/ui/bot-options/index.ts"],
            "@msg91/ui/confirm-dialog": ["src/app/libs/ui/confirm-dialog/index.ts"],
            "@msg91/ui/handle-domain": ["src/app/libs/ui/handle-domain/index.ts"],
            "@msg91/ui/interactive-message": ["src/app/libs/ui/interactive-message/index.ts"],
            "@msg91/ui/interactive-message-section": ["src/app/libs/ui/interactive-message-section/index.ts"],
            "@msg91/ui/phone-number-material": ["src/app/libs/ui/phone-number-material/index.ts"],
            "@msg91/utils": ["src/app/libs/utils/index.ts"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": false,
        "strictInputAccessModifiers": false,
        "strictTemplates": false
    }
}
